### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [194]:
# Dependencies and Setup
import pandas as pd
import numpy as np

total_players=0.0
Other_players=0.0

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

In [195]:

total_players=purchase_data["Item ID"].count()
pd.DataFrame({'Total Players': [total_players]})

   Total Players
0            780

* Display the total number of players

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [196]:
#Purchasing Analysis(Total)
unique_items=purchase_data['Item Name'].nunique()
#unique_items1=len(purchase_data['Item Name'].unique())
average_price=round(purchase_data['Price'].mean(),2)
#print(f'{unique_items}')
#print(str(average_price))

Summary_Table=pd.DataFrame({"Total Players":[total_player],
                             "Unique Items":[unique_items],
                             "Average Purchase Price":[average_price],
                             "Total Purchases":[total_players]})
Summary_Table

   Total Players  Unique Items  Average Purchase Price  Total Purchases
0            780           179                    3.05              780

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [197]:
gender_groups=purchase_data.groupby(['Gender'])
gender_groups
Mate_Players=(purchase_data['Gender']=='Male').sum()
#print(str(Mate_Players))
Femate_Players=(purchase_data['Gender']=='Female').sum()
#print(str(Femate_Players))
other_players=total_players-Mate_Players-Femate_Players
#print(str(f'{Other_players}'))
#percent_gender=round((gender_groups[]),2)
Gender_summary=purchase_data['Gender'].value_counts(normalize=True) * 100


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [160]:
purchase_count = purchase_data.groupby('Gender')['Purchase ID'].nunique()
average_price = purchase_data['Price'].mean()
total_value_by_gender = purchase_data.groupby('Gender')['Price'].sum()
average_by_gender = (purchase_data.groupby('Gender')['Price']).mean()
#purchase_count.head()
#average_price.head()
#total_value_by_gender.head()
#average_by_gender.head()
purchasing_df=pd.DataFrame({"Purchase Count":purchase_count,
                             "Average Purchase Price":average_price,
                             "Total Purchase by Gender":total_value_by_gender,
                             "Average Purchase by Gender":average_by_gender})
purchasing_df

,Purchase Count,Average Purchase Price,Total Purchase by Gender,Average Purchase by Gender
Gender,,,,
Female,113,3.050987,361.94,3.203009
Male,652,3.050987,1967.64,3.017853
Other / Non-Disclosed,15,3.050987,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [198]:
bins=[0,10,15,20,25,30,35,40,45,50,100]

#Create labels for these bins
group_labels=["< 10","10-14","15-19","20-24","25-29","30-34","35-39","40-44","45-49","50+"]

#Slice the data and place it into bins
pd.cut(purchase_data["Age"],bins, labels=group_labels).head()

#Place the data series into a new column inside of dataFrame
pd.cut(purchase_data['Age'],bins,labels=group_labels)
purchase_data["View Group"]=pd.cut(purchase_data['Age'],bins,labels=group_labels)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,View Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [199]:
purchase_count = purchase_data.groupby('View Group')['Purchase ID'].nunique()
purchase_count.head()
average_price = purchase_data.groupby('Age')['Price'].mean()
#average_price.head()
total_value_group = purchase_data.groupby('Age')['Price'].sum()
#total_value_group.head()
average_by_group = (purchase_data.groupby('Age')['Price']).mean()
#average_by_group.head()

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [202]:
count_by_users=purchase_data.groupby(['SN']).count()['Price']
#print(count_by_users)
total_by_users=purchase_data.groupby(['SN']).sum()['Price']
#print(total_by_user)
average_by_users=round(purchase_data.groupby(['SN']).mean()['Price'],2)
#print(average_by_user)

top_spenders=pd.DataFrame({"Total Purchse Value":total_by_users,
                           "Average Purchase Price":average_by_users,
                           "Purchase Count": count_by_users})

#top_spenders['Average Purchase Price'] = top_spenders['Average Purchase Price'].map("${:.2f}".format)
top_spenders.head(5)
top_spenders.sort_values(["Total Purchase Value"], ascending=False)

KeyError: 'Total Purchase Value'

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [192]:
popular_items_group = purchase_data.groupby(['Item ID', 'Item Name'])
pop_pur_count = popular_items_group['Price'].count()
pop_price = popular_items_group['Price'].mean()
total_price = popular_items_group['Price'].sum()

popular_items = pd.DataFrame({'Purchase Count': pop_pur_count, "Item Price": pop_price,"Total Purchase Value": total_price})
popular_items["Item Price"] = popular_items["Item Price"].map("${:.2f}".format)
popular_items=popular_items.sort_values("Purchase Count", ascending=False).head()
popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
82,Nirvana,9,$4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [193]:
popular_items=popular_items.sort_values("Total Purchase Value", ascending=False).head()
popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
19,"Pursuit, Cudgel of Necromancy",8,$1.02,8.16